<?xml version="1.0" encoding="UTF-8"?>
<MPD profiles="urn:mpeg:dash:profile:isoff-on-demand:2011" type="static" minBufferTime="PT2S" mediaPresentationDuration="PT5S" xmlns="urn:mpeg:dash:schema:mpd:2011">
  <ProgramInformation moreInformationURL="www.castLabs.com"/>
  <Period id="0" start="PT0S" duration="PT5S">
    <AdaptationSet segmentAlignment="true" startWithSAP="1" bitstreamSwitching="true" mimeType="video/mp4" maxFrameRate="30000/1000" maxWidth="1024" maxHeight="436" par="1:1">
      <SegmentTemplate media="$RepresentationID$/media-$Time$.mp4" initialization="$RepresentationID$/init.mp4" timescale="15360">
        <SegmentTimeline>
          <S d="36864" t="0"/>
          <S d="48128" t="36864"/>
        </SegmentTimeline>
      </SegmentTemplate>
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="30000/1000" sar="1:1" bandwidth="215000" id="small_1"/>
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="30000/1000" sar="1:1" bandwidth="452400" id="small_2"/>
      <Representation codecs="avc1.64001f" width="1024" height="436" frameRate="30000/1000" sar="1:1" bandwidth="941500" id="small_3"/>
    </AdaptationSet>
  </Period>
</MPD>